(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "gerbers/raspberry-pi-ir-hat-B_Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(0 25270 906))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "gerbers/raspberry-pi-ir-hat-B_Mask.gbs")
	(cons 'visible #f)
	(cons 'color #(38005 38005 38005))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "gerbers/raspberry-pi-ir-hat-B_SilkS.gbo")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "gerbers/raspberry-pi-ir-hat-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(0 27658 675))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "gerbers/raspberry-pi-ir-hat-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(43866 43866 43866))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "gerbers/raspberry-pi-ir-hat-F_SilkS.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "gerbers/raspberry-pi-ir-hat-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "gerbers/raspberry-pi-ir-hat-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "gerbers/raspberry-pi-ir-hat-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(64502 65535 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "C:/dev/raspberry-pi-ir-hat/pcb/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
