#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.USART1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031F4Px
Dma.USART1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.RequestNumber=1
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.1.EventEnable=DISABLE
Dma.USART2_RX.2.SyncSignalID=NONE
USART1.BaudRate=57600
Dma.USART2_RX.2.SignalID=NONE
Dma.USART1_TX.0.SignalID=NONE
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_IRTIM_Init-IRTIM-false-LL-true,5-MX_TIM3_Init-TIM3-false-LL-true,6-MX_TIM16_Init-TIM16-false-LL-true,7-MX_TIM17_Init-TIM17-false-LL-true,8-MX_USART1_UART_Init-USART1-false-LL-true,9-MX_USART2_UART_Init-USART2-false-LL-true,10-MX_WWDG_Init-WWDG-false-LL-true
Dma.USART1_RX.1.SyncEnable=DISABLE
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.1.SyncSignalID=NONE
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.TIM3_CH1.4.SyncEnable=DISABLE
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
Dma.USART2_TX.3.EventEnable=DISABLE
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.TIM3_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=IRTIM
Dma.TIM3_CH1.4.SyncRequestNumber=1
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
Dma.TIM3_CH1.4.SyncSignalID=NONE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.USART2_TX.3.RequestNumber=1
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin6=PA13
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin7=PA14-BOOT0
TIM17.IPParameters=Channel
Mcu.Pin8=PB6
Mcu.Pin9=VP_SYS_VS_Systick
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PB7
Mcu.Pin1=PB9
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM17.Channel=TIM_CHANNEL_1
Dma.TIM3_CH1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=WWDG
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
Dma.USART2_RX.2.EventEnable=DISABLE
File.Version=6
Dma.USART1_TX.0.SyncRequestNumber=1
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=64000000
Dma.TIM3_CH1.4.PeriphInc=DMA_PINC_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=firmware
RCC.TIM1Freq_Value=16000000
Dma.USART2_TX.3.SyncEnable=DISABLE
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Mcu.Package=TSSOP20
PB9.Signal=IR_OUT
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APBFreq_Value=16000000
Dma.USART2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
Dma.USART1_TX.0.Instance=DMA1_Channel1
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH1.4.SignalID=NONE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.SignalID=NONE
RCC.PLLPoutputFreq_Value=64000000
Dma.Request2=USART2_RX
Dma.Request1=USART1_RX
Dma.Request4=TIM3_CH1
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.Request3=USART2_TX
RCC.LPUART1Freq_Value=16000000
Dma.USART2_TX.3.SyncSignalID=NONE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.Request0=USART1_TX
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
Dma.USART1_TX.0.SyncSignalID=NONE
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.Instance=DMA1_Channel2
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=firmware.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=15
Dma.USART2_TX.3.Instance=DMA1_Channel4
ProjectManager.NoMain=false
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeletePrevious=true
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
USART2.BaudRate=57600
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
Dma.TIM3_CH1.4.Priority=DMA_PRIORITY_LOW
RCC.FamilyName=M
Dma.USART2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM3_CH1.4.EventEnable=DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Dma.TIM3_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SyncEnable=DISABLE
PB9.Mode=INFRARED
RCC.I2S1Freq_Value=16000000
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_TIM17_VS_no_output1.Signal=TIM17_VS_no_output1
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
VP_TIM16_VS_no_output1.Signal=TIM16_VS_no_output1
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Ch4_5_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM16_VS_no_output1.Mode=PWM Generation1 No Output
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=16000000
Dma.USART2_TX.3.Mode=DMA_NORMAL
Dma.TIM3_CH1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,ICPolarity_CH1
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM3_CH1.4.RequestNumber=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031F(4-6-8)Px
Dma.USART2_RX.2.SyncRequestNumber=1
RCC.LPTIM2Freq_Value=16000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Dma.TIM3_CH1.4.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP9=USART2
Mcu.IP6=TIM16
Mcu.IP7=TIM17
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Dma.USART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA7.GPIO_Label=IR_IN_LED
Dma.TIM3_CH1.4.Instance=DMA1_Channel5
Dma.USART1_RX.1.RequestNumber=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Channel3
VP_TIM17_VS_no_output1.Mode=PWM Generation1 No Output
Dma.TIM3_CH1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.CompilerOptimize=6
Dma.USART2_TX.3.SignalID=NONE
PB7.Mode=Asynchronous
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM17_VS_no_output1
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
Mcu.Pin14=VP_WWDG_VS_WWDG
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART2_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin11=VP_TIM16_VS_no_output1
Mcu.Pin12=VP_TIM17_VS_ClockSourceINT
Dma.TIM3_CH1.4.Mode=DMA_CIRCULAR
Mcu.Pin10=VP_TIM16_VS_ClockSourceINT
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
TIM16.IPParameters=Channel
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_RX.2.SyncEnable=DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G031F4Px
ProjectManager.LibraryCopy=1
Dma.TIM3_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.1.SyncRequestNumber=1
Dma.USART2_TX.3.SyncRequestNumber=1
PA7.Signal=GPIO_Output
Dma.USART2_RX.2.RequestNumber=1
