#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=firmware.ioc
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072RBTx
PA10.Mode=Asynchronous
Mcu.PinsNb=11
ProjectManager.NoMain=true
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_TIM2_Init-TIM2-false-LL-true,5-MX_IRTIM_Init-IRTIM-false-HAL-true,6-MX_TIM16_Init-TIM16-false-LL-true,7-MX_TIM17_Init-TIM17-false-LL-true
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RCC.USART2Freq_Value=8000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
Mcu.IP5=TIM16
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=IRTIM
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=8
TIM2.IPParameters=Channel-Input_Capture1_from_TI1
ProjectManager.PreviousToolchain=STM32CubeIDE
PB9.Mode=INFRARED
PA9.Signal=USART1_TX
VP_TIM17_VS_no_output1.Signal=TIM17_VS_no_output1
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM16_VS_ClockSourceINT
TIM17.IPParameters=Channel
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM16_VS_no_output1
Mcu.Pin9=VP_TIM17_VS_ClockSourceINT
Mcu.Pin0=PA0
Mcu.Pin1=PA9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB9
ProjectManager.ProjectBuild=false
board=custom
TIM17.Channel=TIM_CHANNEL_1
VP_TIM16_VS_no_output1.Signal=TIM16_VS_no_output1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
VP_TIM16_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=firmware
ProjectManager.UnderRoot=true
PA0.Signal=S_TIM2_CH1_ETR
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM17
RCC.PLLMCOFreq_Value=16000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
Mcu.Package=LQFP64
PB9.Signal=IR_OUT
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM17_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_SWCLK
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin10=VP_TIM17_VS_no_output1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=8000000
TIM16.IPParameters=Channel
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.LibraryCopy=1
