#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
ProjectManager.ProjectFileName=firmware.ioc
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F072RBTx
Mcu.PinsNb=4
ProjectManager.NoMain=true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_TIM2_Init-TIM2-false-LL-true
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=firmware
ProjectManager.UnderRoot=true
USART1.IPParameters=VirtualMode-Asynchronous
PA0.Signal=S_TIM2_CH1_ETR
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=USART1
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
Mcu.IP3=TIM2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
TIM2.IPParameters=Channel-Input_Capture1_from_TI1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.CECFreq_Value=32786.88524590164
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
Mcu.Pin0=PA0
Mcu.Pin1=PA9
GPIO.groupedBy=
Mcu.Pin2=PA10
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
board=custom
