#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
Dma.USART1_RX.1.Instance=DMA1_Channel3
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=firmware.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F072RBTx
Mcu.PinsNb=16
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1
PC13.Locked=true
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM14
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=NVIC
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.GPXTI13.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,Input_Capture1_from_TI1
Mcu.ThirdPartyNb=0
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin6=PA3
RCC.PLLDivider=RCC_PREDIV_DIV2
Mcu.Pin7=PA4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PA8
SH.S_TIM14_CH1.ConfNb=1
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
RCC.PREFETCH_ENABLE-AdvancedSettings=1
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=NUCLEO-F072RB
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.0.1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,PREFETCH_ENABLE-AdvancedSettings,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=firmware
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART1
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=false
PA4.Signal=S_TIM14_CH1
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM14_VS_ClockSourceINT
Dma.USART1_TX.0.Instance=DMA1_Channel2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin13=PA14
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PA10
Mcu.Pin12=PA13
Mcu.Pin10=PA9
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=48000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM14.IPParameters=Channel,ICPolarity_CH1
Dma.Request0=USART1_TX
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
TIM14.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072RBTx
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
